.additionally-list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-top: 9px;
  padding-left: 46px;
  padding-bottom: 8px;
  margin-bottom: 8px;
  box-sizing: border-box;
}

.additionally-list:last-child {
  margin-bottom: 0;
}

.additionally-list__input-checkbox + label::before {
  content: "";
  position: absolute;
  left: -43px;
  top: 0;
  width: 26px;
  height: 26px;
  border: 1px solid @example-grey;
  box-sizing: border-box;
}

.additionally-list__input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 6px;
  left: -39px;
  width: 18px;
  height: 14px;
  background: url("../img/form/icon_check.svg");
}

.additionally-list__label {
  position: relative;
  display: block;
  padding-top: 4px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-black;
  text-transform: uppercase;
  cursor: pointer;
  user-select: none;
}
