.additionally {
  width: 100%;
  border: none;
  margin-top: 28px;
  box-sizing: border-box;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .additionally {
    margin-top: 65px;
  }
}

.additionally__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @black;
  background: @white;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 24px;
  box-sizing: border-box;
  display: inline-block;
}

@media (min-width: @tablet-width) {
  .additionally__title {
    font-size: 36px;
    line-height: 36px;
    margin-left: 30px;
    padding-left: 40px;
    padding-right: 37px;
  }
}

@media (min-width: @desktop-width) {
  .additionally__title {
    padding-left: 40px;
    padding-right: 37px;
    margin-left: -40px;
  }
}

.additionally__list {
  margin: 0;
  padding-top: 34px;
  padding-bottom: 34px;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .additionally__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 60px;
    padding-left: 70px;
    padding-right: 70px;
  }
}

@media (min-width: @desktop-width) {
  .additionally__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 80px;
    padding-left: 0;
    padding-right: 0;
    width: 1220px;
    margin: 0 auto;
  }
}
