.banner {
  min-height: 289px;
  margin: 35px 20px;
  background: url("../../img/catalog/gift_banner.png");
  background-position: top center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 43px;
  box-sizing: border-box;
}

.banner__offer {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @white;
  text-align: center;
  padding: 0;
  margin: 0;
  position: relative;
}

.banner__offer::before {
  position: absolute;
  content: "";
  width: 78px;
  height: 80px;
  background: url("../../img/catalog/icon_gift.svg");
  bottom: 120px;
  left: calc(50% - 39px);
}
