.cat-info {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-row-gap: 14px;
}

@media (min-width: @tablet-width) {
  .cat-info {
    padding: 0;
    grid-row-gap: 21px;
  }
}

@media (min-width: @desktop-width) {
  .cat-info {
    width: calc(50% - 40px);
    padding: 0;
  }
}

.cat-info__wrapper {
  display: flex;
  align-items: center;
}

.cat-info__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @dark-grey;
  text-transform: uppercase;
  flex-shrink: 0;
}

@media (min-width: @tablet-width) {
  .cat-info__label {
    font-size: 20px;
    line-height: 24px;
  }
}

.cat-info__name,
.cat-info__weight,
.cat-info__age {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @dark-grey;
  text-transform: uppercase;
  border: 1px solid @special-grey;
  box-sizing: border-box;
  width: 100%;
  padding-top: 13px;
  padding-bottom: 12px;
}

@media (min-width: @tablet-width) {
  .cat-info__name,
  .cat-info__weight,
  .cat-info__age {
    font-size: 20px;
    line-height: 24px;
  }
}

.cat-info__name {
  padding-left: 14px;
  margin-left: 13px;
}

@media (min-width: @tablet-width) {
  .cat-info__name {
    margin-left: 17px;
    padding-left: 18px;
  }
}

.cat-info__weight,
.cat-info__age {
  padding-left: 15px;
  margin-left: 16px;
}

@media (min-width: @tablet-width) {
  .cat-info__weight {
    margin-left: 20px;
    padding-left: 18px;
  }

  .cat-info__age {
    margin-left: 18px;
    padding-left: 18px;
  }
}
