.cat-owner {
  padding: 0;
  margin-top: 26px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .cat-owner {
    margin-top: 71px;
  }
}

.cat-owner__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @black;
  background: @white;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 24px;
  box-sizing: border-box;
  display: inline-block;
}

@media (min-width: @tablet-width) {
  .cat-owner__title {
    font-size: 36px;
    line-height: 36px;
    margin-left: 30px;
    padding-left: 40px;
    padding-right: 37px;
  }
}

@media (min-width: @desktop-width) {
  .cat-owner__title {
    padding-left: 40px;
    padding-right: 37px;
    margin-left: -40px;
  }
}

.cat-owner__title--subtitle {
  display: block;
}

@media (min-width: @tablet-width) {
  .cat-owner__title--subtitle {
    display: inline;
  }
}

.cat-owner__inner {
  margin-top: 35px;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .cat-owner__inner {
    margin-top: 40px;
    padding-left: 70px;
    padding-right: 70px;
  }
}

@media (min-width: @desktop-width) {
  .cat-owner__inner {
    padding-left: 0;
    padding-right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto;
    margin-top: 40px;
  }
}

.cat-owner__wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

@media (min-width: @desktop-width) {
  .cat-owner__wrapper {
    width: calc(50% - 40px);
  }
}

.cat-owner__wrapper:last-child {
  margin-bottom: 0;
}

.cat-owner__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @dark-grey;
  text-transform: uppercase;
  flex-shrink: 0;
}

.cat-owner__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @dark-grey;
  text-transform: uppercase;
  border: 1px solid @special-grey;
  padding-top: 13px;
  padding-bottom: 15px;
  padding-left: 16px;
  box-sizing: border-box;
  margin-left: 11px;
  width: 100%;
  position: relative;
}

.cat-owner__email {
  background: url("../img/form/icon_email.svg");
  background-repeat: no-repeat;
  background-position: right 20px center;
}

.cat-owner__phone {
  background: url("../img/form/icon_phone.svg");
  background-repeat: no-repeat;
  background-position: right 18px center;
}
