.contacts-data__header {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: @black;
    text-transform: uppercase;
  }

  .contacts-data__address {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: @dark-grey;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
