.example {
  background: @light-grey;
  padding: 0 20px;
  margin-top: 39px;
  padding-bottom: 33px;
}

@media (min-width: @tablet-width) {
  .example {
    padding: 0 30px;
    margin-top: 56px;
    background: @white;
    box-sizing: border-box;
    border-top: 1px solid @extra-grey;
    padding-bottom: 70px;
    box-shadow: inset 0 -462px 0 0 @grey;
  }
}

@media (min-width: @desktop-width) {
  .example {
    margin-top: 0;
    padding: 0;
    border: none;
    min-height: 656px;
    position: relative;
  }

  .example::after {
    width: 28%;
    height: 462px;
    bottom: 0;
    right: 0;
    position: absolute;
    content: "";
    background: @white;
    box-shadow: inset 0 -462px 0 0 @light-grey;
  }
}

.example__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: @black;
  margin: 0 auto;
  display: inline-block;
  margin-top: 28px;
}

@media (min-width: @tablet-width) {
  .example__title {
    font-size: 60px;
    line-height: 60px;
    padding-top: 16px;
  }
}

@media (min-width: @desktop-width) {
  .example__title {
    display: block;
    margin: 0 auto;
    padding: 0;
    margin-top: 60px;
  }
}

@media (min-width: @desktop-width) {
  .example__container {
    display: flex;
    width: 1220px;
    height: auto;
    margin: 0 auto;
    position: relative;
    justify-content: space-between;
    z-index: 3;
  }
}

.example__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @dark-grey;
  margin-top: 33px;
  margin-bottom: 24px;
}

@media (min-width: @tablet-width) {
  .example__text {
    font-size: 16px;
    line-height: 24px;
    margin-top: 62px;
    padding-right: 10px;
    margin-bottom: 53px;
  }
}

@media (min-width: @desktop-width) {
  .example__text {
    display: block;
    width: 446px;
    padding-right: 10px;
    box-sizing: border-box;
    margin-top: 148px;
    margin-bottom: 69px;
  }
}

@media (min-width: @desktop-width) {
  .example__inner {
    display: block;
    width: 50%;
  }
}

@media (min-width: @tablet-width) {
  .example__wrapper {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .example__wrapper {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 446px;
  }
}

.example__table {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .example__table {
    width: 366px;
  }
}

.example__column {
  width: calc(50% - 16px);
}

@media (min-width: @tablet-width) {
  .example__column {
    width: calc(50% - 21px);
  }
}

.example__column dt {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
  text-align: center;
  border-radius: 3px;
  border: 1px solid @example-grey;
  padding-top: 14px;
  padding-bottom: 17px;
}

@media (min-width: @tablet-width) {
  .example__column dt {
    font-size: 30px;
    line-height: 37px;
    padding-bottom: 19px;
  }
}

.example__column dd {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  color: @dark-grey;
  text-align: center;
  margin: 0 20px;
  padding: 0 15px;
  background: @light-grey;
  transform: translateY(-9px);
}

@media (min-width: @tablet-width) {
  .example__column dd {
    margin: 0 10px;
    padding: 0 7px;
    font-size: 14px;
    line-height: 14px;
    background: @white;
  }
}

@media (min-width: @desktop-width) {
  .example__column dd {
    background: @light-grey;
  }
}

.example__result {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @black;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-top: 8px;
}

@media (min-width: @tablet-width) {
  .example__result {
    font-size: 20px;
    line-height: 20px;
    margin-top: 11px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .example__result span:nth-child(2) {
    margin-top: 9px;
  }
}

@media (min-width: @desktop-width) {
  .example__result {
    flex-direction: row;
    width: 446px;
    margin-top: 45px;
  }

  .example__result span:nth-child(2) {
    margin-top: 0;
    margin-left: 63px;
  }
}

.example__controls {
  display: flex;
  justify-content: center;
  margin-top: 33px;
  padding-left: 5px;
  position: relative;
}

@media (min-width: @tablet-width) {
  .example__controls {
    padding-left: 0;
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .example__controls {
    padding-left: 0;
    margin-top: 44px;
  }
}

.example__scale {
  margin-top: 2px;
}

@media (min-width: @tablet-width) {
  .example__scale {
    margin-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .example__scale {
    margin-top: 8px;
  }
}

.example__toggle {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .example__toggle {
    font-size: 20px;
    line-height: 27px;
  }
}

.example__toggle--before {
  padding-right: 18px;
}

@media (min-width: @tablet-width) {
  .example__toggle--before {
    padding-right: 25px;
  }
}

@media (min-width: @desktop-width) {
  .example__toggle--before {
    padding-right: 27px;
  }
}

.example__toggle--after {
  padding-left: 18px;
}

.example__range {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
}

@media (min-width: @tablet-width) {
  .example__range {
    margin-top: 68px;
  }
}

@media (min-width: @desktop-width) {
  .example__range {
    margin-top: 0;
  }
}

.example__controls input[type="range"] {
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 7px;
  border: 1px solid @example-grey;
  width: 84px;
  appearance: none;
  background: @white;
}

.example__controls input[type="range"]::-webkit-slider-runnable-track {
  height: 14px;
  appearance: none;
  color: @green;
  padding: 4px 6px;
}

.example__controls input[type="range"]::-webkit-slider-thumb {
  width: 35px;
  appearance: none;
  height: 6px;
  cursor: ew-resize;
  background: @green;
  border-radius: 6px;
}

.example__controls input[type="range"]::-moz-range-progress {
  background: @green;
}

.example__controls input[type="range"]::-moz-range-track {
  background: @white;
}

.example__controls input[type="range"]::-ms-fill-lower {
  background: @green;
}

.example__controls input[type="range"]::-ms-fill-upper {
  background: @white;
}

@media (min-width: @tablet-width) {
  .example__controls input[type="range"] {
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 6px;
    border: none;
    width: 428px;
    height: 6px;
    appearance: none;
    background: @scale-grey;
    padding: 4px 6px;
  }

  .example__controls input[type="range"]::-webkit-slider-runnable-track {
    height: 6px;
    appearance: none;
    color: @green;
    padding: 4px 6px;
  }

  .example__controls input[type="range"]::-webkit-slider-thumb {
    width: 34px;
    appearance: none;
    height: 34px;
    cursor: ew-resize;
    background: @green;
    border-radius: 50%;
    position: absolute;
    top: -6px;
    left: calc(50% - 18px);
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));
    box-shadow: inset 0 0 0 13px @white;
  }

  .example__controls input[type="range"]::-moz-range-progress {
    background: @green;
  }

  .example__controls input[type="range"]::-moz-range-track {
    background: @white;
  }

  .example__controls input[type="range"]::-ms-fill-lower {
    background: @green;
  }

  .example__controls input[type="range"]::-ms-fill-upper {
    background: @white;
  }
}
