.footer-info {
  background-color: @grey;
}

.footer-info__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px 22px 20px;
}

@media (min-width: @tablet-width) {
  .footer-info__wrapper {
    padding: 26px 30px 22px 30px;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .footer-info__wrapper {
    width: 1220px;
    margin: 0 auto;
    padding: 34px 30px 22px 30px;
  }
}

.footer-info__logo:hover {
  opacity: 0.8;
  cursor: pointer;
}

.footer-info__logo:active,
.footer-info__logo:focus {
  opacity: 0.6;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .footer-info__logo {
    margin-top: 17px;
    margin-right: 28px;
  }
}

@media (min-width: @desktop-width) {
  .footer-info__logo {
    margin-right: 29px;
  }
}

.footer-info__developers {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @dark-grey;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  margin-top: 22px;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .footer-info__developers {
    width: auto;
    margin-top: 15px;
  }
}

.footer-info__developers svg {
  width: 27px;
  height: 34px;
  fill: @footer-grey;
}

@media (min-width: @tablet-width) {
  .footer-info__developers svg {
    margin-left: 23px;
  }
}
