.main-nav {
  background: @white;
  margin: 0;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  left: auto;
  background-color: @white;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 23px;
  right: 20px;
  width: 24px;
  height: 2px;
  background-color: @black;
  box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  left: auto;
  right: 20px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 32px;
    right: 2px;
    width: 20px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__wrapper {
  width: 100%;
}
