@media (min-width: @desktop-width) {
  .map {
    position: relative;
  }
}

.map__wrapper {
  background: @grey;
}

@media (min-width: @desktop-width) {
  .map__wrapper {
    position: relative;
    width: 1220px;
    margin: 0 auto;
  }
}

.map__wrapper--index {
  background: @white;
}

.map__contacts {
  display: flex;
  justify-content: space-between;
  padding: 10px 24px 10px 20px;
}

@media (min-width: @tablet-width) {
  .map__contacts {
    padding: 42px 69px 46px 71px;
  }
}

@media (min-width: @desktop-width) {
  .map__contacts {
    position: absolute;
    z-index: 2;
    background: @white;
    width: 570px;
    top: 97px;
    left: 0;
    box-sizing: border-box;
    padding: 42px 80px 45px 80px;
  }
}

.map__location {
  background-image: url("../img/map_small.webp");
  background-position: top center;
  background-repeat: no-repeat;
  height: 362px;
}

@media (min-resolution: 2dppx) {
  .map__location {
    background: url("../img/map_small@2x.webp");
    background-size: 100% auto;
  }
}

@media (min-width: @tablet-width) {
  .map__location {
    height: 400px;
    background-image: url("../img/map_medium.webp");
  }

  @media (min-resolution: 2dppx) {
    .map__location {
      background: url("../img/map_medium@2x.webp");
      background-size: 100% auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .map__location {
    margin-top: 0;
    background-image: url("../img/map_big.webp");
  }

  @media (min-resolution: 2dppx) {
    .map__location {
      background: url("../img/map_big@2x.webp");
      background-size: 100% auto;
    }
  }
}

.map__location iframe {
  width: 100%;
  height: 100%;
}
