.nutrition-list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 38px;
  counter-reset: nutrition-program;
}

@media (min-width: @tablet-width) {
  .nutrition-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 72px;
  }
}

@media (min-width: @desktop-width) {
  .nutrition-list {
    display: flex;
    width: 1224px;
  }
}

.nutrition-list__item {
  display: flex;
  margin-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .nutrition-list__item {
    width: calc(50% - 105px);
    margin-right: 134px;
    margin-left: 0;
    flex-direction: column;
    margin-bottom: 82px;
    padding-bottom: 45px;
    counter-increment: nutrition-program;
    position: relative;
  }

  .nutrition-list__item::after {
    content: counter(nutrition-program);
    position: absolute;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 280px;
    line-height: 280px;
    font-weight: 400;
    color: @grey;
    z-index: -1;
    top: auto;
    left: auto;
    right: 3px;
    bottom: -13px;
  }

  .nutrition-list__item:first-child::after {
    right: 26px;
    bottom: -10px;
  }

  .nutrition-list__item:nth-child(2n) {
    margin-right: 0;
  }

  .nutrition-list__item:last-child {
    margin-bottom: 0;
  }

  .nutrition-list__item:nth-child(3n) {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .nutrition-list__item {
    width: calc(25% - 55px);
    margin-right: 73px;
    margin-left: 0;
    flex-direction: column;
    margin-bottom: 22px;
    padding-bottom: 42px;
  }

  .nutrition-list__item:nth-child(2n) {
    margin-right: 74px;
    margin-bottom: 22px;
  }

  .nutrition-list__item:nth-child(3n) {
    margin-right: 73px;
    margin-bottom: 22px;
  }

  .nutrition-list__item:nth-child(4n) {
    margin-right: 0;
    margin-bottom: 22px;
  }

  .nutrition-list__item::after {
    bottom: -14px;
    right: 5px;
  }

  .nutrition-list__item:first-child::after {
    bottom: -14px;
    right: 27px;
  }
}

.nutrition-list__item img {
  width: 60px;
  height: 60px;
}

@media (min-width: @tablet-width) {
  .nutrition-list__item img {
    width: 80px;
    height: 80px;
  }
}

.nutrition-list__item p {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @dark-grey;
  padding: 0;
  margin: 0;
  order: 2;
  margin-left: 20px;
  margin-top: 2px;
}

@media (min-width: @tablet-width) {
  .nutrition-list__item p {
    font-size: 16px;
    line-height: 24px;
    margin-left: 0;
    margin-top: 29px;
  }
}
