.page-main__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @black;
  text-align: left;
  box-sizing: border-box;
  padding-top: 27px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
  border-top: 1px solid @title-grey;
  border-bottom: 1px solid @title-grey;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 58px;
    padding-bottom: 90px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    width: 1220px;
    margin: 0 auto;
    text-align: left;
    border: none;
    padding: 0;
    padding-top: 79px;
    padding-bottom: 84px;
  }
}

.page-main__title--form {
  border-bottom: none;
  padding-bottom: 0;
  padding-right: 0;
}

@media (min-width: @tablet-width) {
  .page-main__title--form {
    padding-left: 70px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title--form {
    padding-left: 0;
  }
}
