.page-header {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 100%;
    margin: 0 auto;
    padding-top: 25px;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
  }
}

.page-header--index {
  min-height: 545px;
}

@media (min-width: @desktop-width) {
  .page-header--index {
    min-height: 694px;
    box-sizing: border-box;
    padding-bottom: 62px;
    background: linear-gradient(to left, rgba(104, 183, 56, 0.85) 50%, #ffffff 50%);
  }

  .page-header--index::before {
    position: absolute;
    content: "";
    width: 50%;
    height: 694px;
    background: url("../img/main-page/cat_background_big.png");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    right: 0;
    z-index: -1;
  }

  @media (min-resolution: 2dppx) {
    .page-header--index::before {
      background: url("../img/main-page/cat_background_big@2x.png");
      background-size: 100% auto;
    }
  }
}

.page-header__logo {
  width: 191px;
  height: 39px;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  margin-top: 12px;
  margin-bottom: 11px;
  margin-left: 20px;
}

.page-header__logo:hover {
  opacity: 0.8;
  cursor: pointer;
}

.page-header__logo:active,
.page-header__logo:focus {
  opacity: 0.6;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    margin-left: 0;
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    margin-bottom: 0;
  }
}

.page-header__img {
  width: 191px;
  height: 39px;
}

@media (min-width: @tablet-width) {
  .page-header__img {
    width: 174px;
    height: 52px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__img {
    width: 202px;
    height: 59px;
  }
}

.page-header__wrapper {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: 1220px;
    padding: 0;
    margin-top: 29px;
    display: flex;
    align-items: center;
    z-index: 4;
  }
}
