.products-table {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .products-table {
    width: 100%;
  }
}

.products-table__name {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @special-black;
  text-transform: uppercase;
  padding-bottom: 13px;
  text-align: left;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .products-table__name {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 16px;
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .products-table__name {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 38px;
    padding-bottom: 14px;
  }
}

.products-table__row {
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .products-table__row {
    box-sizing: border-box;
    border-bottom: 1px solid @example-grey;
    padding: 0;
    padding-top: 5px;
    padding-bottom: 10px;
  }
}

.products-table__row td {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @dark-grey;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .products-table__row td {
    font-size: 16px;
    line-height: 16px;
  }
}
