.products {
  padding-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .products {
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .products {
    width: 1220px;
    margin: 0 auto;
    padding: 0;
  }
}

.products__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
}

@media (min-width: @tablet-width) {
  .products__list {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 67px;
  }
}

@media (min-width: @desktop-width) {
  .products__list {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 77px;
    grid-row-gap: 65px;
  }
}
