.products-view {
  background: @white;
  box-shadow: inset 0 100px 0 0 @white,
    inset 0 102px 0 0 @grey,
    inset 0 -2px 0 0 @grey,
    inset 2px 0 0 0 @grey,
    inset -2px 0 0 0 @grey;
}

.products-view__wrapper {
  display: grid;
  grid-template-rows: 1fr auto auto;
  align-items: end;
  box-sizing: border-box;
  padding-bottom: 21px;
}

@media (min-width: @tablet-width) {
  .products-view__wrapper {
    display: grid;
    grid-template-rows: 1fr auto auto;
    align-items: end;
    box-sizing: border-box;
  }
}

.products-view__header {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: @extra-black;
  margin: 0;
  padding: 0;
}

.products-view__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  text-align: center;
  color: @dark-grey;
  margin: 0;
  margin-top: 8px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .products-view__text {
    font-size: 16px;
    line-height: 20px;
    padding: 0 30px;
    margin-top: 23px;
  }
}

@media (min-width: @desktop-width) {
  .products-view__text {
    padding: 0;
  }
}

.products-view__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @dark-grey;
  text-transform: uppercase;
  background-color: @grey;
  width: 100%;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.products-view__button:hover {
  background-color: @title-grey;
}

.products-view__button:active {
  background-color: @title-grey;
  color: @dark-grey;
}
