.program-form {
  padding-bottom: 31px;
}

@media (min-width: @tablet-width) {
  .program-form {
    padding-bottom: 73px;
  }
}

@media (min-width: @desktop-width) {
  .program-form {
    padding-bottom: 80px;
  }
}

.program-form__heading {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
  margin: 0;
  margin-top: 37px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .program-form__heading {
    padding: 0;
    padding-left: 70px;
    margin-top: 56px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .program-form__heading {
    width: 1220px;
    margin: 0 auto;
    margin-top: 56px;
    padding-left: 0;
  }
}
