.program-target {
  width: 100%;
  border: none;
  padding: 20px 0;
  margin: 0;
  margin-top: 22px;
  border-top: 1px solid @direction-grey;
  border-bottom: 1px solid @direction-grey;
  box-sizing: border-box;
}

.program-target__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-black;
  text-transform: uppercase;
}
