.range-items {
  position: relative;
  display: block;
  width: 100%;
  height: 240px;
  left: -8px;
}

.range-items__item {
  position: absolute;
  width: 100%;
  height: 240px;
}

.range-items__item--before {
  display: block;
}

.range-items__item--mixed {
  display: none;
}

.range-items__item--after {
  display: none;
}
