.related-products-list {
  border: none;
  padding: 13px 0 18px;
  box-sizing: border-box;
  box-shadow: inset 0 -1px 0 0 @example-grey;
}

.related-products-list:first-child {
  box-shadow: inset 0 1px 0 0 @example-grey,
    inset 0 -1px 0 0 @example-grey;
}

@media (min-width: @tablet-width) {
  .related-products-list {
    padding: 30px 38px 19px;
    box-shadow: inset 0 -1px 0 0 @example-grey,
      inset 1px 0 0 0 @example-grey,
      inset -1px 0 0 0 @example-grey;
  }

  .related-products-list:first-child {
    box-shadow: inset 0 1px 0 0 @example-grey,
      inset 0 -1px 0 0 @example-grey,
      inset 1px 0 0 0 @example-grey,
      inset -1px 0 0 0 @example-grey;
  }
}

@media (min-width: @desktop-width) {
  .related-products-list {
    display: flex;
    padding: 15px 0;
    justify-content: space-between;
    box-shadow: inset 0 -1px 0 0 @example-grey;
  }

  .related-products-list:first-child {
    box-shadow: inset 0 1px 0 0 @example-grey,
      inset 0 -1px 0 0 @example-grey;
  }
}

.related-products-list h3 {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @special-black;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .related-products-list h3 {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .related-products-list h3 {
    display: inline-block;
    width: 300px;
  }
}

.related-products-list__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @white;
  text-transform: uppercase;
  width: 100%;
  padding-top: 12px;
  padding-right: 26px;
  padding-bottom: 10px;
  padding-left: 26px;
  margin: 0 auto;
  background: @basic-green;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
}

.related-products-list__button:hover {
  background: @green;
}

.related-products-list__button:active,
.related-products-list__button:focus {
  background: @green;
  color: @active-white;
}

@media (min-width: @tablet-width) {
  .related-products-list__button {
    margin-top: 23px;
    padding-top: 12px;
    padding-bottom: 8px;
  }
}

@media (min-width: @desktop-width) {
  .related-products-list__button {
    margin-top: 0;
    padding-top: 6px;
    padding-bottom: 8px;
  }
}


@media (min-width: @tablet-width) {
  .related-products-list__inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .related-products-list__inner {
    width: 613px;
    display: flex;
    align-items: center;
    margin-right: 37px;
    padding: 6px 0;
  }
}
