.related-products {
  padding: 0;
}

@media (min-width: @tablet-width) {
  .related-products {
    margin-top: 68px;
  }
}

@media (min-width: @desktop-width) {
  .related-products {
    padding: 0;
    width: 1220px;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 31px;
  }
}

.related-products__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @black;
  margin: 0;
  padding-top: 0;
  padding-bottom: 36px;
  padding-left: 20px;
  padding-right: 20px;
  background: @white;
  box-sizing: border-box;
  position: relative;
}

@media (min-width: @tablet-width) {
  .related-products__title {
    font-size: 36px;
    line-height: 36px;
    border: none;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @tablet-width) {
  .related-products__wrapper {
    display: block;
    margin-top: 50px;
    padding: 30px;
  }
}

@media (min-width: @desktop-width) {
  .related-products__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    margin-top: 80px;
  }
}

.related-products__list {
  list-style: none;
  padding: 0 20px;
  margin: 0;
  display: grid;
}

@media (min-width: @tablet-width) {
  .related-products__list {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .related-products__list {
    width: 896px;
    padding: 0;
  }
}
