.scheme {
  margin-top: 25px;
  padding: 0 20px;
}

.scheme h2 {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: @black;
  margin: 0;
  padding: 0;
}
