.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid @direction-grey;
  border-bottom: 1px solid @direction-grey;
  margin-top: 26px;
}

@media (min-width: @tablet-width) {
  .social-list {
    width: auto;
    margin-top: 11px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .social-list {
    width: auto;
    margin-top: 10px;
    border: none;
  }
}

.social-list__item {
  width: 50px;
  height: 50px;
  margin: 6px 3px 5px 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .social-list__item {
    margin: 6px 0 5px 0;
  }
}

.social-list__link {
  width: 50px;
  height: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.social-list__icon {
  fill: @footer-grey;

  .social-list__link:hover & {
    fill: @basic-green;
  }

  .social-list__link:focus &,
  .social-list__link:active & {
    opacity: 0.3;
    fill: @basic-green;
  }
}
