.table-list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .table-list {
    min-width: 224px;
    justify-content: flex-end;
  }
}

@media (min-width: @desktop-width) {
  .table-list {
    min-width: 288px;
    justify-content: space-between;
  }
}

.table-list__item {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: @dark-grey;
}

@media (min-width: @tablet-width) {
  .table-list__item {
    font-size: 16px;
    line-height: 20px;
    min-width: 51px;
    text-align: right;
  }

  .table-list__item--volume {
    margin-right: 44px;
  }
}
