.target-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.target-list__item {
  margin-bottom: 20px;
  padding-left: 40px;
}

.target-list__item:last-child {
  margin-bottom: 0;
}

.target-list__item label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  padding-top: 7px;
  color: @special-black;
}

.target-list__input-radio + label::before {
  content: "";
  position: absolute;
  left: -43px;
  top: 0;
  width: 30px;
  height: 30px;
  border: 1px solid @example-grey;
  box-sizing: border-box;
  border-radius: 50%;
}

.target-list__input-radio:checked + label::after {
  content: "";
  position: absolute;
  top: 8px;
  left: -35px;
  width: 14px;
  height: 14px;
  background: @green;
  border-radius: 50%;
}
