.type-list {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

@media (min-width: @desktop-width) {
  .type-list {
    display: flex;
    width: 1220px;
  }
}

.type-list__item {
  width: 100%;
  box-sizing: border-box;
  padding: 30px 20px 23px 20px;
  margin-bottom: 20px;
  background-color: @grey;
}

.type-list__item a:hover {
  opacity: 0.9;
  cursor: pointer;
}

.type-list__item a:active,
.type-list__item a:focus {
  opacity: 0.3;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .type-list__item {
    width: 100%;
    margin-bottom: 30px;
  }

  .type-list__item.type-list__item--slim {
    padding: 78px 330px 57px 53px;
  }

  .type-list__item.type-list__item--pro {
    padding: 79px 312px 57px 53px;
  }
}

@media (min-width: @desktop-width) {
  .type-list__item {
    width: 570px;
    margin-right: 80px;
    margin-bottom: 30px;
    background-color: @grey;
  }

  .type-list__item:last-child,
  .type-list__item:nth-child(2n) {
    margin-right: 0;
  }

  .type-list__item.type-list__item--slim {
    padding: 75px 53px 57px 53px;
  }

  .type-list__item.type-list__item--pro {
    padding: 75px 53px 57px 53px;
  }
}

.type-list__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  text-align: center;
  position: relative;
}

.type-list__item--slim .type-list__title {
  padding-left: 15px;
}

.type-list__item--pro .type-list__title {
  padding-left: 39px;
  margin-top: -1px;
}

.type-list__item--slim .type-list__title::after {
  content: "";
  width: 50px;
  height: 53px;
  position: absolute;
  background: url("../img/main-page/cat_sitting.svg");
  background-repeat: no-repeat;
  right: auto;
  left: 2px;
  top: -9px;
}

.type-list__item--pro .type-list__title::after {
  content: "";
  width: 67px;
  height: 50px;
  position: absolute;
  background: url("../img/main-page/cat_standing.svg");
  background-repeat: no-repeat;
  right: auto;
  left: -7px;
  top: -7px;
}

@media (min-width: @tablet-width) {
  .type-list__title {
    font-size: 36px;
    line-height: 36px;
    text-align: left;
  }

  .type-list__item--slim .type-list__title {
    padding-left: 0;
  }

  .type-list__item--pro .type-list__title {
    padding-left: 0;
  }

  .type-list__item--slim .type-list__title::after {
    content: "";
    width: 200px;
    height: 211px;
    background: url("../img/main-page/cat_sitting_medium.svg");
    background-repeat: no-repeat;
    right: -269px;
    left: auto;
    top: 3px;
  }

  .type-list__item--pro .type-list__title::after {
    content: "";
    width: 268px;
    height: 200px;
    background: url("../img/main-page/cat_standing_medium.svg");
    right: -284px;
    left: auto;
    top: 14px;
  }
}

@media (min-width: @desktop-width) {
  .type-list__title {
    font-size: 36px;
    line-height: 36px;
    text-align: center;
  }

  .type-list__item--slim .type-list__title {
    padding-left: 20px;
  }

  .type-list__item--slim .type-list__title::after {
    content: "";
    width: 100px;
    height: 106px;
    position: absolute;
    background: url("../img/main-page/cat_sitting.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    right: auto;
    left: -2px;
    top: -37px;
  }

  .type-list__item--pro .type-list__title {
    padding-left: 65px;
  }

  .type-list__item--pro .type-list__title::after {
    content: "";
    width: 134px;
    height: 100px;
    position: absolute;
    background: url("../img/main-page/cat_standing.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    right: auto;
    left: -20px;
    top: -28px;
  }
}

.type-list__item p {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @dark-grey;
  margin-top: 29px;
  padding-bottom: 22px;
  margin-bottom: 19px;
  box-sizing: border-box;
  border-bottom: 1px solid @direction-grey;
}

@media (min-width: @tablet-width) {
  .type-list__item p {
    font-size: 16px;
    line-height: 24px;
    margin-top: 25px;
    margin-bottom: 30px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .type-list__item p {
    margin-top: 75px;
    margin-bottom: 7px;
  }
}

.type-list__item a {
  display: flex;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
  background-color: transparent;
  justify-content: left;
  position: relative;
}

.type-list__item a::after {
  content: "";
  width: 24px;
  height: 12px;
  position: absolute;
  background: url("../img/main-page/icon_arrow.svg");
  background-repeat: no-repeat;
  right: auto;
  left: 99px;
  top: 2px;
}

@media (min-width: @tablet-width) {
  .type-list__item a {
    font-size: 20px;
    line-height: 27px;
  }

  .type-list__item a::after {
    content: "";
    left: 132px;
    top: 6px;
  }

  .type-list__item--pro.type-list__item a::after {
    content: "";
    left: 128px;
    top: 7px;
  }
}

@media (min-width: @desktop-width) {
  .type-list__item a::after {
    content: "";
    left: 134px;
    top: 5px;
  }

  .type-list__item--pro.type-list__item a::after {
    content: "";
    left: 128px;
    top: 7px;
  }
}
