.page__body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @black;
  background-color: @white;
}

.page__body a {
  text-decoration: none;
}

.page__body button {
  outline: none;
  border: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-main {
  max-width: 100%;
  overflow-x: hidden;
}

.header-line {
  position: relative;
}

.header-line::before {
  content: "";
  position: absolute;
  top: 50%;
  height: 2px;
  width: 100%;
  background: @green;
  z-index: -1;
}

@media (min-width: @desktop-width) {
  .header-line__wrapper {
    max-width: 1220px;
    margin: 0 auto;
  }
}
