@white: #ffffff;
@black: #000000;
@extra-black: #111111;
@special-black: #222222;
@green: #5eaa2f;
@index-green: rgba(104, 183, 56, 0.85);
@grey: #f2f2f2;
@dark-grey: #444444;
@light-grey: #eaeaea;
@special-grey: #e7e7e7;
@extra-grey: #e6e6e6;
@direction-grey: #d9d9d9;
@example-grey: #cdcdcd;
@footer-grey: #666666;
@scale-grey: #dcdcdc;
@title-grey: #ebebeb;
@products-grey: #d3d3d3;

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
